<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
    <div class="container">
        <div id="trafficLights">
            <div class="light" id="red"></div>
            <div class="light" id="yellow"></div>
            <div class="light" id="green"></div>

        </div>
        <button onclick="traficSignal('red')">red</button>
        <button onclick="traficSignal('yellow')">yellow</button>
        <button onclick="traficSignal('green')">green</button>

    </div>
<!-- 
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4WcrfccUK3GbVgz-OTErOfFPR7v4Ck3QQYQ&s" alt="">
    <button onclick="handleImage()">change</button>
 -->

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZbMOVB8a8wRQ6e-UKZggiu7-edRAN1GolPQ&s" alt="">
<button onclick="handleImageTag()">open Img in New Tab</button>



    <script src="index.js"></script>
</body>
</html>
